<!DOCTYPE html>
<html lang="es">
<head>

	
	<meta charset="utf-8">
	<title>Juan Esteban Palacio Restrepo</title> 
	<meta name="description" content="Essentia Responsive Bootstrap Theme by Bootstrap Master"/>
	<meta name="keywords" content="Template, Theme, web, html5, css3, Bootstrap" />
	<meta name="author" content="Łukasz Holeczek from creativeLabs"/>
	
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
	
	<meta property="og:title" content=""/>
	<meta property="og:description" content=""/>
	<meta property="og:type" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:image" content=""/>
	

    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/slider1.css" rel="stylesheet">
	<link href="css/slider2.css" rel="stylesheet">
	<link href="css/slider3.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Boogaloo">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Economica:700,400italic">
	

</head>
<body>
	
	<!--start: Header -->
	<header>
		
		<!--start: Container -->
		<div class="container">
						
			
			<div class="row-fluid">
					
				
				<div class="navigation"> 
				
					<div class="navbar navbar-fixed-top">
			    		<div class="navbar-inner">
			          		<a class="btn btn-navbar btnOverlay" data-toggle="collapse" data-target=".nav-collapse">
			            		menu
			          		</a>
			          		<div class="nav-collapse collapse">
			            		<ul class="nav">
									<li><a href="index.html" class="inicio">inicio</a></li>
									<li><a href="historia.html" class="historia">historia</a></li>
									<li><a href="motor.html" class="motor">motor</a></li>
									<li><a href="transmision.html" class="transmision">transmision</a></li>
									<li><a href="cilindrada.html" class="cilindrada">cilindrada</a></li>
									<li><a href="consulta.html" class="consulta">consulta</a></li>
									<li><a href="tipos.html" class="tipos">tipos</a></li>
		            		        <li><a href="autor.html" class="autor">autor</a></li>
			            		</ul>
			          		</div>
			        	</div>
			      	</div>
				
				
				</div>	
					
					
			</div>
			
			
		</div>
				
			
	</header>
	<!--inicio de tema-->
	<br/>
	<br/>
	<font  color="aqua"><h1>Cilindrada</h1></font>
	<br/>
	
	<font size="+2" color="#0000"><p>Tradicionalmente las motos se han clasificado por la cilindrada de sus motores, de una manera mucho más clara que en los automóviles, llegando a determinar las categorías en las pruebas de Gran Premio.

Las más frecuentes tradicionalmente fueron: 125 cc, 250 cc, 500 cc. Todavía son un referente, especialmente la primera, por facilidades legales de acceso a su conducción como en España.
Asimismo la cilindrada de 50 cc fue popular desde la década de 1950 hasta los 80 por la legislación del llamado «ciclomotor». Aún sigue existiendo, pero con muchas menos restricciones de potencia y configuración.
Los 750 cc durante bastantes años fueron la cilindrada máxima, aunque hoy día son frecuentes otras mayores, como los 900, 1000 y 1200 cc.
Los 650 cc fueron un referente de las deportivas británicas (Norton, Triumph, BSA)
las 350, otras muy frecuentes, han dado paso de una manera extraordinaria a los 400 cc, especialmente por disposiciones legales en algunos países.9
		las 175 han desaparecido casi por completo de la producción, dando paso a las 200 cc.</p></font>
	<br/>
	
	<img src="img/cilindrada.jpg">
	

	</body>
</html>