<!DOCTYPE html>
<html lang="es">
<head>

	
	<meta charset="utf-8">
	<title>Juan Esteban Palacio Restrepo</title> 
	<meta name="description" content="Essentia Responsive Bootstrap Theme by Bootstrap Master"/>
	<meta name="keywords" content="Template, Theme, web, html5, css3, Bootstrap" />
	<meta name="author" content="Łukasz Holeczek from creativeLabs"/>
	
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
	
	<meta property="og:title" content=""/>
	<meta property="og:description" content=""/>
	<meta property="og:type" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:image" content=""/>
	

    
   <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/slider1.css" rel="stylesheet">
	<link href="css/slider2.css" rel="stylesheet">
	<link href="css/slider3.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Boogaloo">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Economica:700,400italic">
    
	
    
	

</head>
<body >
	
	<!--start: Header -->
	<header>
		
		<!--start: Container -->
		<div class="container">
						
			
			<div class="row-fluid">
					
				
				<div class="navigation"> 
				
					<div class="navbar navbar-fixed-top">
			    		<div class="navbar-inner">
			          		<a class="btn btn-navbar btnOverlay" data-toggle="collapse" data-target=".nav-collapse">
			            		menu
			          		</a>
			          		<div class="nav-collapse collapse">
			            		<ul class="nav">
									<li><a href="index.html" class="inicio">inicio</a></li>
									<li><a href="historia.html" class="historia">historia</a></li>
									<li><a href="motor.html" class="motor">motor</a></li>
									<li><a href="transmision.html" class="transmision">transmision</a></li>
									<li><a href="cilindrada.html" class="cilindrada">cilindrada</a></li>
									<li><a href="consulta.html" class="consulta">consulta</a></li>
									<li><a href="tipos.html" class="tipos">tipos</a></li>
									<li><a href="autor.html" class="autor">autor</a></li>
			            		</ul>
			          		</div>
			        	</div>
			      	</div>
				
				
				</div>	
					
					
			</div>
			
			
		</div>
				
			
	</header>
	<!--inicio de tema-->
	<br/>
	<br/>
	<font color="aqua"><h1>historia</h1></font>
	<br/>
	<font size="+2" color="#000000"><p>El estadounidense Sylvester Howard Roper (1823-1896) inventó un motor de cilindros a vapor (accionado por carbón) en 1867. Ésta puede ser considerada la primera motocicleta, si se permite que la descripción de una motocicleta incluya un motor a vapor.
	<br/>
	<br/>

<font size="+2" color="#000000"><p>Wilhelm Maybach y Gottlieb Daimler construyeron una moto con cuadro y cuatro ruedas de madera y motor de combustión interna en 1885. Su velocidad era de 18 km/h y el motor desarrollaba 0,5 caballos.</p></font>
<br/>
<br/>
<img src="img/historia 1.jpg">
<br/>
<br/>

<font size="+2" color="#000000"><p>Gottlieb Daimler usó un nuevo motor inventado por el ingeniero Nikolaus August Otto. Otto inventó el primer motor de combustión interna de cuatro tiempos en 1876. Lo llamó «Motor de Ciclo Otto» y, tan pronto como lo completó, Daimler (antiguo empleado de Otto) lo convirtió en una motocicleta que algunos historiadores consideran la primera de la historia. En 1894 Hildebrand y Wolfmüller presentan en Múnich la primera motocicleta que fue fabricada en serie y con claros fines comerciales. La Hildebrand y Wolfmüller se mantuvo en producción hasta 1897.  Los hermanos rusos afincados en París Eugéne y Michel Werner montaron un motor en una bicicleta. El modelo inicial con el motor sobre la rueda delantera se comenzó a fabricar en 1894.</p></font>


<font size="+2" color="#000000"><p>Motocicleta Derbi. 49 cc. 1966
En 1902 se inventó el Scooter (proviene del inglés scooter), también conocido como auto sillón, por el francés Georges Gauthier. La scooter es un vehículo de dos ruedas, biciclo, provisto de un salpicadero de protección. Fue fabricada en 1914. Tuvo una gran popularidad, sobre todo entre los jóvenes. Incorpora dos ruedas de poco diámetro y un cuadro abierto que permite al conductor estar sentado en vez de a horcajadas. También tiene una carrocería que protege todos los mecanismos, y ofrece algún pequeño espacio de almacenaje de objetos pequeños y de una rueda de recambio. Son vehículos urbanos, aunque también se pueden hacer viajes largos. Lo que destaca en este tipo de transporte es la comodidad del manejo y facilidad de conducción, y no el desarrollo de grandes velocidades.

En 1910 apareció el sidecar, un carro con una rueda lateral que se une a un lado de la motocicleta. Consta de un bastidor (de una sola rueda) y de una carrocería que protege al pasajero. La motocicleta que lo arrastra, se convierte en un vehículo de tres ruedas y su conducción se controla mediante el giro del manillar, al no poder ejecutarse la basculación. Ya había aparecido años antes, pero en bicicletas y con la proliferación de los vehículos llamados «utilitarios», además de la prohibición de su fabricación por los gobiernos recientemente, ha desaparecido prácticamente de la circulación.</p></font>
<br/>
<br/>
<img src="img/historia 2.jpg" height="200">
<br/>
<br/>


<font size="+2" color="#000000"><p>Jawa 350 moto con sidecar.
Después de volver de la Segunda Guerra Mundial (1945), los soldados estadounidenses parecían descontentos con las motocicletas que eran construidas por Harley-Davidson e Indian. Las motos que habían montado en Europa eran más ligeras y más divertidas de conducir. Estos veteranos comenzaron a andar con otros ex soldados para volver a vivir algo de la camaradería que habían sentido en el servicio. Estos grupos se dieron cuenta que sus motocicletas necesitaban los cambios que Harley no les proporcionaba. Así nació la Motocicleta custom.
<br/>
<br/>
<img src="img/historia 3.jpg">
</p></font>
	
	
	
	


</html>