<!DOCTYPE html>
<html lang="es">
<head> 
       <script type="text/javascript">
      var nombre = prompt("ingrese su nombre"); 
      var dia = prompt("ingrese su dia de nacimiento");
      var ano = prompt("ingrese su año de nacimiento");
      var mes = prompt("ingrese su mes de nacimiento");

      
    fecha_hoy = new Date();
ahora_ano = fecha_hoy.getYear();
ahora_mes = fecha_hoy.getMonth();
ahora_dia = fecha_hoy.getDate();
edad = (ahora_ano + 1900) - ano;
    
    if ( ahora_mes < (mes - 1)){
      edad--;
    }
    if (((mes - 1) == ahora_mes) && (ahora_dia < dia)){ 
      edad--;
    }
    if (edad > 1900){
        edad -= 1900;
    }
 
    alert("¡Hola " + nombre +" Tienes " + edad + " años!");


       </script>
       
	
	<meta charset="utf-8">
	<title>Todo Sobre Las Motocicletas</title> 
	<meta name="description" content="Essentia Responsive Bootstrap Theme by Bootstrap Master"/>
	<meta name="keywords" content="Template, Theme, web, html5, css3, Bootstrap" />
	<meta name="author" Juan Esteban Palacio Restrepo"/>
	
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
	
	<meta property="og:title" content=""/>
	<meta property="og:description" content=""/>
	<meta property="og:type" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:image" content=""/>
	

    
    
	
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/slider1.css" rel="stylesheet">
	<link href="css/slider2.css" rel="stylesheet">
	<link href="css/slider3.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Boogaloo">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Economica:700,400italic">

</head>
<body background="img/background.jpg" >

	
	
	<header>
		
		
		<div class="container">
						
			
			<div class="row-fluid">
					
				
				<div class="navigation"> 
				
					<div class="navbar navbar-fixed-top">
			    		<div class="navbar-inner">
			          		<a class="btn btn-navbar btnOverlay" data-toggle="collapse" data-target=".nav-collapse">
			            		menu
			          		</a>
			          		<div class="nav-collapse collapse">
			            		<ul class="nav">
									<li><a href="index.html" class="inicio">inicio</a></li>
									<li><a href="historia.html" class="historia">historia</a></li>
									<li><a href="motor.html" class="motor">motor</a></li>
									<li><a href="transmision.html" class="transmision">transmision</a></li>
									<li><a href="cilindrada.html" class="cilindrada">cilindrada</a></li>
									<li><a href="consulta.html" class="consulta">consulta</a></li>
									<li><a href="tipos.html" class="tipos">tipos</a></li>
																		  <li><a href="autor.html" class="autor">autor</a></li>
			            		</ul>
			          		</div>
			        	</div>
			      	</div>
				
				
				</div>	
					
					
			</div>
			
			
		</div>
				
			
	</header>
	<!--inicio de tema-->

	<br/>
	<br/>
	<font color="aqua"><h1 font color="lime">Motocicleta</h1></font>
	
	<br/>
		       <font size="+2" color="#000000"><p>Una motocicleta, comúnmente conocida en español con la abreviatura moto, es un vehículo de dos ruedas,<br/> impulsado por un motor que acciona la rueda trasera, en raras excepciones en las que el impulso se daría en la rueda delantera o en ambas.<br/> El cuadro o chasis y las ruedas constituyen la estructura fundamental del vehículo.<br/> La rueda directriz es la delantera. Pueden transportar hasta dos personas, y tres si están dotadas de sidecar.</p></font>

	
	<br/>
	<img src="img/mt 09.jpg" height="510">
	<br/>
	<br/>
	<cite> YAMAHA  mt-09 </cite>
	
	
	</b   </ht